REACT_APP_CHEC_PUBLIC_KEY = pk_2067530529a46d8c8d1853f0dde1b022f5160acb0604c
REACT_APP_STRIPE_PUBLIC_KEY = pk_test_51Hxqt2G6XUVbA9ubpFbrul88pTqkKKvEGjov6FPskJ9cQCwYYxcgIaCwyPP1kDF6JKmsbXz36L6xGd9xwaTqyBAn00hjVxN7JJ